# rune-coach

./: .gitattributes  .gitignore  README.md  build.gradle  schema.sql  tags.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/derpthemeus/runeCoach/: DDragonManager.java  RuneCoach.java  SetupSeedData.java
src/main/java/com/derpthemeus/runeCoach/databasePopulator/: DatabasePopulator.java  PopulatorThread.java  PopulatorThreadSupervisor.java
src/main/java/com/derpthemeus/runeCoach/hibernate/: AggregatedChampionStatsEntity.java  AggregatedChampionStatsEntityPK.java  AggregatedStatsEntity.java  AggregatedStatsEntityPK.java  AggregatedTagStatsEntity.java  AggregatedTagStatsEntityPK.java  LeagueEntity.java  MatchEntity.java  ParticipantEntity.java  ParticipantPerkEntity.java  ParticipantPerkEntityPK.java  PerkAlternativeEntity.java  PerkAlternativeEntityPK.java  PerkScoreEntity.java  PerkScoreEntityPK.java  SummonerEntity.java  TagChampionEntity.java  (+2 more)
src/main/resources/: LCU-runes.json  builder-runes.json  hibernate.cfg.xml  log4j2.xml
src/main/resources/frontend_static/: index.html
src/main/resources/frontend_static/css/: lol-fonts.css  rune-builder.css  styles.css
src/main/resources/frontend_static/fonts/: BeaufortforLOL-BoldItalicd41d.eot  BeaufortforLOL-Boldd41d.eot  BeaufortforLOL-HeavyItalicd41d.eot  BeaufortforLOL-Heavyd41d.eot  BeaufortforLOL-Italicd41d.eot  BeaufortforLOL-LightItalicd41d.eot  BeaufortforLOL-Lightd41d.eot  BeaufortforLOL-MediumItalicd41d.eot  BeaufortforLOL-Mediumd41d.eot  BeaufortforLOL-Regulard41d.eot
src/main/resources/frontend_static/js/: main.js  runeBuilder.js  script.js  vendor.js
(+29 files in other folders)
