group "com.derpthemeus"
version "1.0-SNAPSHOT"

apply plugin: "groovy"
apply plugin: "java"

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	//compile "org.codehaus.groovy:groovy-all:2.3.11"
	compile "com.github.stelar7:L4J8:master"
	compile "mysql:mysql-connector-java:5.1.6"
	compile "org.hibernate:hibernate-core:5.2.12.Final"

}
