group "com.derpthemeus"
version "1.0-SNAPSHOT"

apply plugin: "java"

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	compile "com.github.stelar7:L4J8:master"
	compile "mysql:mysql-connector-java:5.1.6"
	compile "org.hibernate:hibernate-core:5.2.12.Final"
	compile "org.apache.logging.log4j:log4j-api:2.10.0"
	compile "org.apache.logging.log4j:log4j-core:2.10.0"
	compile "org.hibernate:hibernate-c3p0:5.2.12.Final"
	compile "org.eclipse.jetty:jetty-server:9.4.8.v20171121"
	compile "com.google.code.gson:gson:2.8.2"
}

jar {
	manifest {
		attributes "Main-Class": "com.derpthemeus.runeCoach.RuneCoach"
	}
}

// https://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
	manifest {
		attributes "Main-Class": "com.derpthemeus.runeCoach.RuneCoach"
	}
	baseName = project.name + '-SHADED'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

task runServer(type: JavaExec) {
	build.execute()
	classpath = sourceSets.main.runtimeClasspath
	main = "com.derpthemeus.runeCoach.RuneCoach"
}
